{
  "name": "OAN MUSIC",
  "description": "Open-Source bot to play songs in your Telegram's Group Voice Chat. Powered by @Attitude_Network.",
   "logo": "https://telegra.ph/file/6e2ab05382cf91185b4fe.jpg",
   "keywords": ["music", "voicechat", "telegram"],
  "repository": "https://github.com/",
  "stack": "container",
  "env": {
    "SESSION_NAME": {
      "description": "Pyrogram session string",
      "required": false
    },
    "BOT_TOKEN": {
      "description": "A bot token from @BotFather",
      "required": false,
      "value": ""
    },
    "BOT_USERNAME": {
      "description": "Put Bot Username Without '@'",
      "required": true,
      "value": ""
    },
    "API_ID": {
      "description": "App ID from my.telegram.org/apps",
      "required": false,
      "value": ""
    },
    "API_HASH": {
      "description": "App hash from my.telegram.org/apps",
      "required": false,
      "value": ""
    },
    "SUDO_USERS": {
      "description": "List of user IDs counted as admin everywhere (separated by space) jayada oversmart mat banna mari id hata ke.",
      "required": false,
      "value": "1836386247"
    },
    "DURATION_LIMIT": {
      "description": "Max audio duration limit for downloads (minutes).",
      "required": false,
      "value": "60"
    }
  }
}
